# ProfileMicroservice

./: ProfileService.sln
ProfileService/: ProfileService.csproj  Program.cs  appsettings.json
ProfileService/Controllers/: ProfileController.cs  ProjectController.cs  SkillController.cs  WeatherForecastController.cs
ProfileService/DTO/: CreateProjectDto.cs  CreateSkillDto.cs  ProjectResponseDTO.cs  SkillResponseDTO.cs  UpdateProfileDTO.cs  UpdateProjectDTO.cs  UpdateSkillDTO.cs
ProfileService/Data/: ApplicationDbContext.cs
ProfileService/Extensions/: CustomeExtentionMethods.cs
ProfileService/Infrastructure/: IdentityService.cs
ProfileService/Infrastructure/Repository/: IRepository.cs  ProjectRepository.cs  SkillRepository.cs
ProfileService/IntegrationEvents/EventHandling/: CreateProfileBasedOnDataFromUniversityServiceIntegrationEventHandler.cs
ProfileService/IntegrationEvents/Events/: CreateProfileBaseOnUniverDataIntegrationEvent.cs
ProfileService/Migrations/: 20230403155015_InitProfileDb.Designer.cs  20230403155015_InitProfileDb.cs  20230403160338_AddEmailColumInProfileTable.Designer.cs  20230403160338_AddEmailColumInProfileTable.cs  20230403160820_ChangeTypeOfUserIdColumInProfileTable.Designer.cs  20230403160820_ChangeTypeOfUserIdColumInProfileTable.cs  20230407180145_AddColumnRoleInProfileTable.Designer.cs  20230407180145_AddColumnRoleInProfileTable.cs  ApplicationDbContextModelSnapshot.cs
ProfileService/Models/: Profiles.cs  Projects.cs  Skills.cs
ProfileService/Properties/: launchSettings.json
ProfileService/Proto/: profile.proto
ProfileService/Services/: IProfileService.cs  ProfilesService.cs
